* {
    margin: 0;
    padding: 0;
    outline: none;
}

.bridge {
    background-color: rgb(25, 32, 43) !important;
    color: #ffffff;
    position: relative;
    .nav {
        display: flex;
        height: 80px;
        justify-content: space-between;
        align-items: center;
        background-color: #141924;
        
        .logo {
            height: 50px;
            margin-left: 40px;

            img {
                height: 100%;
            }
        }
        ul{
            margin-bottom: 0;
            position: absolute;
            left: 130px;
            li{
                float: left;
                list-style: none;
                margin-left: 30px;
                color: #747474;
                .bar{
                    position: absolute;
                    top: 35px;
                    left: 272px;
                    width: 100px;
                    height: 4px;
                    background: linear-gradient(90deg, #09E4A2 0%, #00A9FF 100%);
                    border-radius: 3px;
                    margin: 12px auto;
                }
                a{
                    color: #747474;
                }
            }
            .ref:hover .dropdown-menu{
                display: block;
            }
            .dropdown-menu{
                background-color: rgb(53, 60, 64);
                margin-left: 265px;
                li{
                    float: none;
                    margin-top: 10px;
                    a{
                        color: #747474;
                    }
                }
            }
        }
        .connectw {
            margin-right: 40px;
            .connect {
                width: 200px;
                height: 40px;
                background: linear-gradient(90deg, #09D3AF 0%, #09B8C2 18%, #0965FF 100%);
                border-radius: 41px;
                border: 0;
                color: #fff;
            }
            #adderssbtn{
                display: none;
                color: #fff;
            }
            .netlogo{
                display: inline-block;
                width: 16px;
                height: 16px;
                background-image: url('../img/eth.png');
                background-size: 100%;
            }
        }
    }

    .container-fluid {
        .flex{
            display: flex;
            width: 600px;
            justify-content: center;
            margin: 0 auto;
            margin-top: 50px;
            align-items: center;
        }
        .radio{
            width: 600px;
            margin: 0 auto;
            margin-top: 30px;
            #vote{
                background-image: linear-gradient(90deg, #09d3af 0%, #09b8c2 18%, #0965ff 100%);
                border-radius: 24px;
                height: 38px;
                border: 0;
                color: #fff;
                width: 200px;
            }
            .fle{
                display: flex;
                justify-content: space-between;
            }
            .rad{
                width: 40px;
            }
            .prele_eth,.prele_bsc,.prele_heco{
                display: inline-block;
                width: 100%;
                height: 20px;
                line-height: 20px;
                .pre_eth{
                    width: 31%;
                    height: 20px;
                    display: inline-block;
                    background: linear-gradient(90deg, #09D3AF 0%, #09B8C2 18%, #0965FF 100%);
                }
                .pre_bsc{
                    width: 69%;
                    height: 20px;
                    display: inline-block;
                    background: linear-gradient(90deg, #09D3AF 0%, #09B8C2 18%, #0965FF 100%);
                }
                .pre_heco{
                    width: 0%;
                    height: 20px;
                    display: inline-block;
                    background: linear-gradient(90deg, #09D3AF 0%, #09B8C2 18%, #0965FF 100%);
                }
            }
        }
    }

}